OPENAI_API_KEY=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
SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/108782080917/singing-utau
SYSTEM_API_URL=https://85iufrg71j.execute-api.ap-south-1.amazonaws.com/v1/webhook/update-status
LYRICS_API_URL=https://85iufrg71j.execute-api.ap-south-1.amazonaws.com/v1/webhook/update-lyrics-json
BUCKET_NAME=singing-pipeline-eng-storage
REGION_NAME=ap-south-1
AWS_ACCESS_KEY_ID=AKIARSU7K2OKZGBOTOS2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_DEFAULT_OUTPUT=json
REGIONS=[]
REGION_PROD="germany"
SUPABASE_URL = 'https://wyqbnztwklnrqurcercn.supabase.co'
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cWJuenR3a2xucnF1cmNlcmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MjMxOTksImV4cCI6MjA1NTA5OTE5OX0.GOi4xfNAVwECWX81cBo7zkxTLtv0ZOonnVmEieyAZTo"